<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>OR 찍고 밥먹자</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
    <div class="container" id="card">
        <h1>🎓 학번을 입력하세요</h1>
        <input type="text" id="studentId" placeholder="🔍 학번 5자리 입력" />
        <button onclick="checkGrade()">✅ 확인하기</button>
        <div id="result"></div>
        <div id="idCard"></div>
        <div id="qrCode" class="code"></div>
        <div class="links">
            <a href="#" onclick="location.href='../food/index.html'">📋 급식표</a>
            <a href="#" onclick="location.href='../Lunch/index.html'">📌 급식 순서표</a>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
